server.port=8000
spring.mustache.suffix=.mustache
spring.mvc.view.suffix=.mustache
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
debug=true